<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attacker.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>