<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Animations/Lizard/Lizard.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attacker.cs" Line="34" Column="3" />
      <File FileName="Assets/Scripts/Defender.cs" Line="15" Column="2" />
      <File FileName="Assets/Animations/Fox/Fox.cs" Line="38" Column="3" />
      <File FileName="Assets/Animations/Lizard/Lizard.cs" Line="12" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>