<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/SetStartVolume.cs" Line="8" Column="32" />
      <File FileName="Assets/OptionsController.cs" Line="16" Column="58" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="31" />
      <File FileName="Assets/Scripts/PlayerPrefsManager.cs" Line="20" Column="27" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="16" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>